%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Достижения}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Золотая медаль} % Award
    {Окончание школы с отличием} % Event
    {Ижевск} % Location
    {2020} % Date(s)
  \cvhonor
    {Грант} % Award
    {Грант для одаренных детей Удмуртской Республики} % Event
    {Ижевск} % Location
    {2020} % Date(s)
  \cvhonor
    {Стипендия} % Award
    {Абрамовская стипендия} % Event
    {МФТИ} % Location
    {2022} % Date(s)
  \cvhonor
    {Грамота} % Award
    {Почетная грамота за высокие достижения } % Event
    {МФТИ} % Location
    {2024} % Date(s)
  \cvhonor
    {Стипендия} % Award
    {Стипендия имени К.В. Рудакова} % Event
    {МФТИ} % Location
    {2023-н.в.} % Date(s)
  \cvhonor
    {Стипендия} % Award
    {Стипендия за отличную успеваемость} % Event
    {МФТИ} % Location
    {2023-н.в.} % Date(s)
  \cvhonor
    {Стипендия} % Award
    {Вклад в развитие численных методов оптимизации} % Event
    {МФТИ} % Location
    {2023-н.в.} % Date(s)

\end{cvhonors}
