%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Образование}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Бакалавр наук в области прикладной математики и физики} % Degree
    {Московский физико-технический институт (МФТИ)} % Institution
    {Москва, Россия} % Location
    {Сентябрь 2020 - Июнь 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Физтех-школа прикладной математики и информатики, направление <<Прикладная математика и физика>>}
        \item {Кафедра интеллектуальных систем}
        \item {Cредний балл по десятибалльной шкале: $8.96$}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Магистр наук в области прикладной математики и физики} % Degree
    {Московский физико-технический институт (МФТИ)} % Institution
    {Москва, Россия} % Location
    {Сентябрь 2024 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Физтех-школа прикладной математики и информатики, направление <<Прикладная математика и физика>>}
        \item {Кафедра интеллектуальных систем}
      \end{cvitems}
    }
    
  \cventry
    {Онлайн-курсы} 
    {Coursera}
    {Москва, Россия}
    {Июнь 2021 - Октябрь 2021}
    {
      \begin{cvitems}
        \item {Специализация <<Машинное обучение и анализ данных>> от Яндекса}
        \item {Курс <<Python для анализа данных>> от Mail.ru}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Онлайн-курсы} 
    {Школа Анализа Данных}
    {Москва, Россия}
    {Ноябрь 2023 - Декабрь 2023}
    {
      \begin{cvitems}
        \item Онлайн-интенсив <<GPT Week>>
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
