%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------

\vspace{-2mm}

\cvsection{Опыт работы}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {ML стажер-исследователь} % Job title
    {Сколтех} % Organisation
    {Москва, Россия} % Location
    {Июнь 2022 - Сентябрь 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Создание модели ML}
        \item {Написание научной статьи о детектирования разладок (change point detection) с помощью алгоритмов ML}
        \item {Доклад на 65-й конференции МФТИ в секции проблем интеллектуального анализа данных}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Научный сотрудник} % Job title
    {Лаборатория математических методов оптимизации 
    %(0.25 ставки)
    } % Organisation
    {Долгопрудный, Россия} % Location
    {Август 2023 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Написание научных работ по теме математических методов оптимизации}
      \end{cvitems}
    }
%---------------------------------------------------------
  \cventry
    {Научный сотрудник} % Job title
    {Лаборатория МФТИ-Яндекс} % Organisation
    {Москва, Россия} % Location
    {Август 2023 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Написание научных работ по теме математических методов оптимизации}
        \item {Подали три статьи на конференцию NeurIPS 2024}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Научный сотрудник} % Job title
    {Лаборатория проблем федеративного обучения ИСП РАН 
    %(0.25 ставки)
    } % Organisation
    {Москва, Россия} % Location
    {Январь 2024 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Написание научных работ по теме федеративного обучения в задачах оптимизации}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Научный сотрудник} % Job title
    {Лаборатория распределённых вычислительных систем ИППИ РАН 
    %(0.1 ставки)
    } % Organisation
    {Москва, Россия} % Location
    {Февраль 2024 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Написание научных работ по теме петель обратных связей в системах ИИ}
        \item {Подали статью в журнал Journal of Machine Learning Research (JLMR) (Q1)}
        \item {Доклад на 66-й конференции МФТИ в секции проблем интеллектуального анализа данных}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Стажер} % Job title
    {Sber AI Lab
    %(0.1 ставки)
    } % Organisation
    {Москва, Россия} % Location
    {Август 2024 - н.в.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Дообучение нейронных сетей}
      \end{cvitems}
    }

\end{cventries}
