%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Проекты}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  % \cventry
  %   {Московский физико-технический институт (МФТИ)} % Organisation
  %   {Мат. модель эффекта обратной связи в системах ИИ} % Project
  %   {Долгопрудный, Россия} % Location
  %   {Февраль 2023 - н.в.} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of project
  %       \item {Исследовательская работа о системах ИИ, как они взаимодействуют с окружающей средой и влияют на нее}
  %       \item {Исследование подано в журнал Journal of Machine Learning Research (JLMR) (Q1)}
  %       \item {Это исследование было представлено на конференции ММРО 2023.}
  %     \end{cvitems}
  %   }

  % \cventry
  %   {Лаборатория математических методов оптимизации} % Organisation
  %   {Метод нулевого порядка Jaguar} % Project
  %   {Долгопрудный, Россия} % Location
  %   {Февраль 2023 - н.в.} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of project
  %       \item {Исследовательская работа методах нулевого порядка в задачах оптимизации}
  %       \item {Доклад подан на конференцию NeurIPS 2024}
  %     \end{cvitems}
  %   }

  % \cventry
  %   {Лаборатория математических методов оптимизации} % Organisation
  %   {Марковский компрессор Kawasaki} % Project
  %   {Долгопрудный, Россия} % Location
  %   {Октябрь 2023 - н.в.} % Date(s)
  %   {
  %     \begin{cvitems} % Description(s) of project
  %       \item {Исследовательская работа о использовании марковости в распределенной задаче оптимизации}
  %       \item {Доклад подан на конференцию NeurIPS 2024}
  %     \end{cvitems}
  %   }

%---------------------------------------------------------
  \cventry
    {Московский физико-технический институт (МФТИ)} % Organisation
    {SQL-база данных <<ТВ-канал>>} % Project
    {Долгопрудный, Россия} % Location
    {Сентябрь 2020 - Декабрь 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {\href{https://github.com/Vepricov/SQL_Labs_MIPT}{Создание собственной SQL-базы данных для телеканала в MS SQL}}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Coursera} % Organisation
    {Итоговые проекты} % Project
    {Москва, Россия} % Location
    {Июнь 2021 - Октябрь 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {\href{https://github.com/Vepricov/Coursera_Yandex_ML}{Проект <<Идентификация пользователя Интернета>> по специализации от Яндекса}}
        \item {\href{https://github.com/Vepricov/Coursera_Yandex_ML}{Проект <<Компьютерное зрение с использованием нейтронных сетей>> на курсе от Mail.ru}}
      \end{cvitems}
    }

  \cventry
    {Московский физико-технический институт (МФТИ)}
    {ML проекты по компьютерному зрению}
    {Долгопрудный, Россия}
    {Сентябрь 2021 - Декабрь 2021}
    {
      \begin{cvitems}
          \item {\href{https://github.com/Vepricov/Transforming_perfect_photos}{Преобразование идеальных фотографий}}
          \item {\href{https://github.com/Vepricov/Identifying_clouds_from_a_photo}{Определение облаков на фотографии}}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
