%-------------------------------------------------------------------------------
 %	SECTION TITLE
 %-------------------------------------------------------------------------------
 

 \cvsection{Публикации}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{Статьи в журналах}

 \begin{refsection}
 	\nocite{lobanov2023non}

 	\printbibliography[
 	heading=none, 
 	sorting=ydnt
 	]
 \end{refsection}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \newpage
 \cvsubsection{Выступление на конференциях}

\begin{refsection}
     \nocite{mmro21}
     \nocite{65mipt}
     \nocite{66mipt}

 	\printbibliography[
	heading=none, 
	sorting=ydnt,
	]
\end{refsection}

 \cvsubsection{Неопубликованные статьи}

\begin{refsection}
    \nocite{veprikov2024mathematical}
    \nocite{jaguar}
    \nocite{kawasaki}
    \nocite{solodkin2024methods}
    \nocite{adversarial}
    \nocite{markov_adam}
    \nocite{zo_marina}

 	\printbibliography[
	heading=none, 
	sorting=ydnt,
	]
\end{refsection}
  