%-------------------------------------------------------------------------------
 %	REPLACE WITH YOUR PUBLICATIONS
 %-------------------------------------------------------------------------------
@article{lobanov2023non,
  title={\href{https://link.springer.com/article/10.1007/s10287-023-00479-7}{Non-smooth setting of stochastic decentralized convex optimization problem over time-varying graphs}},
  author={Lobanov, Aleksandr and Veprikov, Andrey and Konin, Georgiy and Beznosikov, Aleksandr and Gasnikov, Alexander and Kovalev, Dmitry},
  journal={Computational Management Science},
  volume={20},
  number={1},
  pages={48},
  year={2023},
  publisher={Springer},
}

@inproceedings{mmro21,
  title={\href{https://www.elibrary.ru/item.asp?id=60772207}{Математическая модель эффекта обратной связи в системах искусственного интеллекта}},
  author={Веприков, Андрей and Антон, Хританков and Афанасьев, Александр},
  booktitle={Математические методы распознавания образов},
  pages={35-37},
  year={2023}
}

@inproceedings{65mipt,
  title={\href{https://old.mipt.ru/upload/medialibrary/e33/fpmi-978_5_89155_391_0.pdf}{Детектирование разладок на основе обучения представлений с использованием размеченных и неразмеченных данных}},
  author={Андрей, Веприков and Александр, Степикин and Евгения, Романенкова and Алексей, Зайцев},
  booktitle={65 конференция МФТИ},
  year={2023}
}

@inproceedings{66mipt,
  title={\href{https://conf.mipt.ru/page/conference-materials}{Преобразования признакового пространства в модели процесса многократного машинного обучения}},
  author={Андрей, Веприков and Антон, Хританков},
  booktitle={66 конференция МФТИ},
  year={2024}
}

@article{veprikov2024mathematical,
  title={\href{https://arxiv.org/abs/2405.02726}{A Mathematical Model of the Hidden Feedback Loop Effect in Machine Learning Systems}},
  author={Veprikov, Andrey and Afanasiev, Alexander and Khritankov, Anton},
  journal={arXiv preprint arXiv:2405.02726. Подано в Q1 журнал \href{https://www.jmlr.org}{Journal of Machine Learning Research}},
  year={2024}
}

@article{solodkin2024methods,
  title={\href{https://arxiv-org.translate.goog/abs/2408.01848?_x_tr_sl=en&_x_tr_tl=ru&_x_tr_hl=ru&_x_tr_pto=sc}{Methods for Optimization Problems with Markovian Stochasticity and Non-Euclidean Geometry}},
  author={Solodkin, Vladimir and Veprikov, Andrey and Beznosikov, Aleksandr},
  journal={arXiv preprint arXiv:2408.01848. Подано на A* конференцию \href{https://aaai.org}{AAAI}},
  year={2024}
}

@article{kawasaki,
  title={Markov Compression: Looking to the Past Helps Accelerate the Future},
  author={Veprikov, Andrey and Solodkin, Vladimir and Rudakov, Mikhail and Babkin, Petr and Derevyagin, Alexander and Beznosikov, Aleksandr},
  journal={Подано на A* конференцию \href{https://neurips.cc}{NeurIPC}},
  year={2024}
}

@article{jaguar,
  title={Non-smooth setting of stochastic decentralized convex optimization problem over time-varying graph},
  author={Veprikov, Andrey and Bogdanov, Alexander and Minashkin, Vladislav and Beznosikov, Aleksandr},
  journal={Подано в Q1 журнал \href{https://www.sciencedirect.com/journal/chaos-solitons-and-fractals}{Chaos, Solitons and Fractals}},
  year={2024}
}

@article{markov_adam,
  title={An Out-of-Shelf Multi-Level Monte Carlo Approach for Average-Reward Reinforcement Learning},
  author={Chernyavskiy, Alexander and Veprikov, Andrey and Solodkin, Vladimir and Beznosikov, Aleksandr and Panov, Aleksandr},
  journal={Подано на конференцию \href{https://icomp.cc}{ICOMP}},
  year={2024}
}

@article{adversarial,
  title={Adversarial Robustness through Wide Local Minima: A Simple Training Technique},
  author={Khritankov, Anton and Veprikov, Andrey and Smirnov, Sergey},
  journal={Подано на конференцию \href{https://icomp.cc}{ICOMP}},
  year={2024}
}

@article{zo_marina,
  title={Алгоритм Нулевого Порядка для Решения Задач Децентрализованной Оптимизации },
  author={Веприков, Андрей and Петров, Егор and Евсеев, Григорий and Безносиков, Александр},
  journal={Подано на конференцию \href{https://aij.ru/science}{AIJ} от Сбербанка},
  year={2024}
}

