\cvsection{Дополнительное образование}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

\cventry
    {МФТИ, ВШЭ, МГУ, Wildberries} % Organisations
    {\href{http://ssopt.org}{Управление, информация и оптимизация имени Б. Т. Поляка 2023}} % Name of the scool
    {Нижний Новгород, Россия} % Location
    {Июнь 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {Школа по методам оптимизации и машинному обучению} 
        \item {Развитие идей Бориса Теодоровича Поляка в современной науке}
      \end{cvitems}
    }

\cventry
    {Яндекс} % Organisations
    {\href{https://education.yandex.ru/sirius/sota}{Интенсивное воспроизведение state-of-the-art научных результатов}} % Name of the scool
    {Сочи, Сириус, Россия} % Location
    {Октябрь 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {Лекции о современных научных и инженерных достижениях в IT-сфере}
        \item {Командная работа над проектами по воспроизведению экспериментов из научных статей и выводов об их устойчивости}
      \end{cvitems}
    }

\cventry
    {МФТИ, ВШЭ, НГУ, Wildberries} % Organisations
    {\href{http://ssopt.org}{Управление, информация и оптимизация имени Б. Т. Поляка 2024}} % Name of the scool
    {Новосибирск, Россия} % Location
    {Июль 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {Школа по методам оптимизации и машинному обучению} 
        \item {Развитие идей Бориса Теодоровича Поляка в современной науке}
      \end{cvitems}
    }

\cventry
    {Яндекс} % Organisations
    {\href{https://education.yandex.ru/teaching-assistants}{Школа  ассистентов преподавателей}} % Name of the scool
    {Москва, Россия} % Location
    {Август 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {Лекции о современных концепциях обучения}
        \item {Командная работа над проектами для дальнейшего их внедрения в образовательные программы различных вузов}
      \end{cvitems}
    }

\end{cventries}