%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Профессиональные навыки}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Программирование} % Category
    {Python (PyTorch, TensorFlow, Scikit‑learn, NumPy, Pandas т.д.), C/C++, SQL, алгоритмы и структуры данных} % Skills

%---------------------------------------------------------
  \cvskill
    {Прочие} % Category
    {Linux, \LaTeX, Microsoft Office, Git} % Skills

%---------------------------------------------------------

  \cvskill
    {Математика}
    {Численная оптимизация, теория вероятностей, линейная алгебра, математический анализ}

%---------------------------------------------------------
  \cvskill
    {Языки} % Category
    {Английский (C1), Русский} % Skills

\end{cvskills}
