%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Gold Medal} % Award
    {Graduating with honors from school} % Event
    {Izhevsk} % Location
    {2020} % Date(s)
  \cvhonor
    {Grant} % Award
    {Grant for gifted children of the Udmurt Republic} % Event
    {Izhevsk} % Location
    {2020} % Date(s)
  \cvhonor
    {Scholarship} % Award
    {Abramov scholarship} % Event
    {MIPT} % Location
    {2022} % Date(s)
  \cvhonor
    {Scholarship} % Award
    {Excellent grades scholarship} % Event
    {MIPT} % Location
    {Present} % Date(s)
  \cvhonor
    {Scholarship} % Award
    {Contribution to the development of numerical methods of optimization} % Event
    {MIPT} % Location
    {Present} % Date(s)

\end{cvhonors}
