%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.S. in Applied Mathematics and Physics} % Degree
    {Moscow Institute of Physics and Technology (MIPT)} % Institution
    {Moscow, Russia} % Location
    {Sept 2020 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Phystech-School of Applied Mathematics and Computer Science, direction <<Applied mathematics and physics>>}
        \item {Department of Intelligent systems}
        \item {Weighted GPA on ten-point scale: 8.93}
      \end{cvitems}
    }
\end{cventries}

\begin{cventries}
  \cventry
    {Online courses} 
    {Coursera}
    {Moscow, Russia}
    {June 2021 - October 2021}
    {
      \begin{cvitems}
        \item {Specialization <<Machine learning and data analysis>> by Yandex}
        \item {Course <<Python for data analysis>> by Mail.ru}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
