%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {ML and research intern} % Job title
    {Scoltech} % Organisation
    {Moscow, Russia} % Location
    {June 2022 - September 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Creating ML model}
        \item {Writing scientific article about detecting change points in various sequences using ML algorithms}
        \item {Presentation at the 65th MIPT conference in the section of intelligence data analysis problems}
      \end{cvitems}
    }

\end{cventries}

\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Research scientist} % Job title
    {Laboratory of mathematical methods of optimisation} % Organisation
    {Dolgoprudny, Russia} % Location
    {August 2023 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Writing research papers about mathematical methods of optimisation}
      \end{cvitems}
    }

\end{cventries}
