%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Languages}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {English} % Language
    {C1} % Type

%---------------------------------------------------------
  \cvskill
    {German} % Language
    {A2} % Type
    
\end{cvskills}
