%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Moscow Institute of Physics and Technology (MIPT)} % Organisation
    {On the problem of repeated supervised learning} % Project
    {Dolgoprudny, Russia} % Location
    {Feb 2023 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Research paper about artificial intelligence systems as they interact with and influence their environment}
        \item {The research is scheduled to be published in the journal Information Systems Frontiers or its equivalents}
        \item {Also planned to present a paper at the Mathematical Methods of Pattern Recognition (MMPR) 2023 conference}
      \end{cvitems}
    }

  \cventry
    {Moscow Institute of Physics and Technology (MIPT)} % Organisation
    {Zero-order method Jaguar} % Project
    {Dolgoprudny, Russia} % Location
    {Feb 2023 - Present} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Research paper about zero-order optimization}
        \item {The paper is planned for submission to the conference AISTATS}
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {Moscow Institute of Physics and Technology (MIPT)} % Organisation
    {SQL-database <<TV channel>>} % Project
    {Dolgoprudny, Russia} % Location
    {Sep 2020 - Dec 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Creating my own SQL-database for the TV channel in MS SQL}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Coursera} % Organisation
    {Final projects} % Project
    {Moscow, Russia} % Location
    {June 2021 - October 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Project <<Internet user identification>> on Yandex specialization}
        \item {Project <<Computer vision using neutron networks>> on Mail.ru course}
      \end{cvitems}
    }

  \cventry
    {Moscow Institute of Physics and Technology (MIPT)}
    {ML computer vision projects}
    {Dolgoprudny, Russia}
    {September 2021 - December 2021}
    {
      \begin{cvitems}
          \item {Transforming perfect photos}
          \item {Identifying clouds from a photo}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
