%-------------------------------------------------------------------------------
 %	SECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsection{Publications}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 \cvsubsection{Journal Articles}

 \begin{refsection}
 	\nocite{lobanov2023nonsmooth}

 	\printbibliography[
 	heading=none, 
 	sorting=ydnt
 	]
 \end{refsection}

 %-------------------------------------------------------------------------------
 %	SUBSECTION TITLE
 %-------------------------------------------------------------------------------
 %\cvsubsection{Conference Proceedings}

% \begin{refsection}
%     \nocite{Khan2014Prototyping}

% 	\printbibliography[
% 	heading=none, 
% 	sorting=ydnt
% 	]
% \end{refsection}