%-------------------------------------------------------------------------------
 %	REPLACE WITH YOUR PUBLICATIONS
 %-------------------------------------------------------------------------------
@article{lobanov2023nonsmooth,
      title={Non-Smooth Setting of Stochastic Decentralized Convex Optimization Problem Over Time-Varying Graphs}, 
      author={Aleksandr Lobanov and Andrew Veprikov and Georgiy Konin and Aleksandr Beznosikov and Alexander Gasnikov and Dmitry Kovalev},
      year={2023},
      eprint={2307.00392},
      archivePrefix={arXiv},
      primaryClass={math.OC},
      journal = {Computational Management Science}
}