\cvsection{Additional education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

\cventry
    {MIPT, HSE, MSU, Wildberries} % Organisations
    {Management, information and optimisation named after B. T. Polyak } % Name of the scool
    {Nizhny Novgorod, Russia} % Location
    {June 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {School on Optimisation Methods and Machine Learning, where the development of Boris Theodorovich Polyak's ideas in modern science was discussed}
      \end{cvitems}
    }

\cventry
    {Yandex} % Organisations
    {Intensive on reproducing state-of-the-art scientific results} % Name of the scool
    {Sochi, Sirius, Russia} % Location
    {October 2023 (to be in the future)} % Date(s)
    {
      \begin{cvitems} % Description(s) of scool
        \item {Lectures on modern scientific and engineering achievements in the IT sphere, team work on projects to reproduce experiments from scientific articles and conclusions about their sustainability}
      \end{cvitems}
    }

\end{cventries}