%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Python (PyTorch, TensorFlow, Scikit‑learn, NumPy, Pandas etc.), C/C++, SQL, Algorithms and data structures .} % Skills

%---------------------------------------------------------
  \cvskill
    {Miscellaneous} % Category
    {Linux, \LaTeX, Microsoft Office, Git} % Skills

%---------------------------------------------------------

  \cvskill
    {Math}
    {Numerical optimization, Probability theory, Linear algebra, Mathematical analysis }

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English (C1), Russian} % Skills

\end{cvskills}
