\documentclass[a4paper]{MagicalCV}

% Removing page numbers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

% Change the geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Defining your colors
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-purple}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

% start document
\begin{document}

% Last update time
\lastupdated

% Title name
\namesection{Veprikov}{Andrey}{
\phone{89127596252} \email{veprikov.as@phystech.edu}}

% Column one
\begin{minipage}[t]{0.32\textwidth} 

% Education
\cvsection{Education} 

\subsection{Lyceum number 30}
\descript{School}
\cvevent{2020}{Izhevsk, RU} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space

Graduated from the Natural Sciences and Humanities Lyceum with a gold medal.

\sectionsep

\subsection{MIPT}
\descript{University of Physics and Mathematics}
\cvevent{2020 - 2023}{Dolgoprudny, RU} 
I study in Phystech-School of Applied Mathematics and Computer Science, direction <<applied mathematics and physics>>.

I am a 3rd year student. The average score for 4 semesters is 8.79 (on a 10-point scale).

I entered the Department of Intelligent systems at MIPT, which studies machine learning and data analysis.
\sectionsep

\subsection{Online courses}
\descript{Coursera}
\cvevent{summer 2021}{Izhevsk, RU}
\begin{tightemize} 
\item Specialization <<Machine learning and data analysis>> from Yandex.

\item Course <<Python for data analysis>> from Mail.ru.

\end{tightemize}
\sectionsep
% Links
\cvsection{Links}

\github{\href{https://github.com/Vepricov}{\bf Vepricov}}  \\
\email{\href{mailto:veprikov.as@phystech.edu}{\bf veprikov.as@phystech.edu}}  \\
\faTelegram{ \href{https://t.me/Bebricov}{\bf @Bebricov}} \\
\sectionsep

% Skills
\cvsection{Skills}

\subsection{Programming}
Python \textbullet{} C/C++ \textbullet{} Algorithms and data structures \textbullet{} SQL  
\sectionsep
\subsection{Math}
Mathematical analysis \textbullet{} Linear algebra \textbullet{} Probability theory \textbullet{} Optimization methods
\sectionsep
\subsection{Other}
\LaTeX \textbullet{} Microsoft Office \textbullet{} Git 
\sectionsep

% Column two
\end{minipage} 
\hfill
\begin{minipage}[t]{0.65\textwidth}

% Honors
\cvsection{Honors} 

\subsection{Abramov Scholarship}
\descript{MIPT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
The scholarship, which is given to students with a high average score, for the 3rd and 4th semester I had it equal to 9.1.
\sectionsep

\subsection{Excellent grades scholarship}
\descript{MIPT}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
The scholarship is given if you received only excellent grades in the semester.
\sectionsep

% Experience
\cvsection{Experience}

\runsubsection{Intern in Skoltech} \\
\descript{Machine learning}
\cvevent{June 2022 - September 2022}{Moscow, RU} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space

I did an internship at Skoltech for 3 months. Under the leadership of a team of 3 people, I wrote a scientific article about detecting change points in various sequences using machine learning algorithms.   

You can see the results of my work on my github in the repository <<Internship Skoltech>>.

\sectionsep

\runsubsection{Creating my own SQL database} \\
\descript{SQL}
\cvevent{September 2020 – December 2020}{Dolgoprudny, RU} 
\vspace{\topsep} % Hacky fix for awkward extra vertical space

Created my own database for the TV channel in MS SQL.

You can see the results of my work on my github in the repository <<SQL Labs MIPT>>.

\sectionsep

% Recent Projects
\cvsection{Recent Projects}
\subsection{Transforming perfect photos} 
\descript{Machine learning, data analysis}
\cvevent{November 2021}{Dolgoprudny, RU} 
A project for admission to the department at MIPT. It was necessary to make a dataset from an "ideal" dataset of 10 images containing a larger number of images by various transformations.
\sectionsep

\subsection{Identifying clouds from a photo} 
\descript{Machine learning, data analysis}
\cvevent{November 2021}{Dolgoprudny, RU}
A project for admission to the department at MIPT. It was necessary to determine the presence of clouds from the photo.
\sectionsep

\subsection{The final project on Yandex (Coursera)}
\descript{Machine learning, data analysis}
\cvevent{Summer 2021}{Izhevsk, RU}
It was necessary to build a machine learning model capable of determining from a sequence of several websites visited in a row by the same person whether the user is a real or false (hacker).
\sectionsep

\subsection{The final project on Mail.ru (Coursera)}
\descript{Machine learning, data analysis}
\cvevent{Summer 2021}{Izhevsk, RU}
It was necessary to use fully connected and convolutional neural networks to determine the handwritten numbers in the photo.
\sectionsep

You can look at all these projects on my github in the corresponding repositories.

\end{minipage} 
\end{document}  